-----------------03/07/2016
There are two chip addresses on the 9250. It looks like one of them are accelerometer/gyroscope, and the other is the magnetometer.

The 1st address is 0x0C.
The 2nd address is 0x68.

0x68 is the accelerometer/gyroscopes.
0x0C is the magnetometer.

--------------------Getting data from accelerometer/gyroscope

To get raw data from accelerometer/gyroscope, you need the Wire library.
To wake up the chip:
Wire.begin();
Wire.beginTransmission(0x68);
Wire.write(0x6B)	//PWR_MGMT_1 register
Wire.write(0);		//Wakes the the chip. Somehow.
Wire.endTransmission(true);	//Ends this part.

To get raw data:
Wire.beingTransmission(0x68);
Wire.write(0x3B);	//Starts at register with ACCEL_XOUT_H data
Wire.endTransmission(false);	//Doesn't completely sever connection to chip
Wire.requestFrom(0x68,14,true);	//requests 14 registers of data
AcX=Wire.read()<<8|Wire.read();	//ACCEL_XOUT_H and ACCEL_XOUT_L
AcY=Wire.read()<<8|Wire.read();	//ACCEL_YOUT_H and ACCEL_YOUT_L
AcZ=Wire.read()<<8|Wire.read();	//
Tmp=Wire.read()<<8|Wire.read();	//
GyX=Wire.read()<<8|Wire.read();	//
GyY=Wire.read()<<8|Wire.read();	//
GyZ=Wire.read()<<8|Wire.read();	//

---------------------Getting data from magnetometer

To wake up the chip:
Wire.begin();
Wire.beginTransmission(0x0C);
Wire.write(0x6C);
Wire.write(0);
Wire.endTransmission(true);

To get raw data (this is an example of how to get x data): 
Wire.beginTransmission(0x0C);
Wire.write(0x03);
Wire.endTransmission();
Wire.requestFrom(0x0C,7);
uint8_t Mag[7];
uint8_t index = 0;
while (Wire.available())
  Mag[index++]=Wire.read();
int16_t MaX=-(Mag[3]<<8 | Mag[2]);
Serial.println(MaX);

----------------------------------------------------------------
